@import '../variables.less';
@import '../mixins.less';

.site-footer {
  z-index: 2;
  position: relative;

  .footer-wrapper {
    width: 1020px;
    max-width: 90%;
    margin: auto;
    border-top: 1px solid #d8e0e6;
    @media (max-width: @mobile-breakpoint) {
      width: 90%;
      max-width: unset;
      margin: 40px auto 10px;
    }

    .link-grid {
      @media (max-width: @mobile-breakpoint) {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
      }
    }

    .footer-links {
      @media (max-width: @mobile-breakpoint) {
        margin: 0;

        .navigation-link {
          margin: 0;

          &.Join {
            @media (max-width: @mobile-breakpoint) {
              display: none;
            }
          }
        }
      }
    }
  }

  .footer-widgets {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 10px;
    @media (max-width: @mobile-breakpoint) {
      display: block;
      padding: 50px 20px 10px;
    }

    .widget {
      width: fit-content;
      overflow: hidden;
      @media (max-width: @mobile-breakpoint) {
        width: 100%;
        max-width: unset;
        margin-bottom: 50px;
      }

      &:last-of-type {
        margin: 0;
      }

      .footer-widget-title {
        margin-bottom: 20px;
        color: #4b5863;
        font-size: 1.1em;
        font-weight: 600;
        text-align: right;
        @media (max-width: @mobile-breakpoint) {
          margin-bottom: 15px;
          border-bottom: 0;
          text-align: left;
        }
      }

      dd {
        text-align: right;
        @media (max-width: @mobile-breakpoint) {
          text-align: left;
        }
      }

      .footer-navigation-link {
        display: block;
        margin: 0 0 12px;
        padding-left: 0;
        color: #5a626f;
        font-family: @body-font;
        line-height: 1.2;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: .9em;
        transition: @transition;

        &:hover {
          color: white;
        }
      }

      &.about {
        width: 33%;
        max-width: 280px;
        @media (max-width: @tablet-breakpoint) {
          width: 38%;
        }
        @media (max-width: @mobile-breakpoint) {
          width: 100% !important;
          max-width: unset;
          margin-bottom: 50px;
        }

        .footer-logo {
          display: block;
          width: 90%;
          max-width: 230px;
          margin-bottom: 20px;
          transition: all 0.2s ease-out;
          @media (max-width: @mobile-breakpoint) {
            max-width: 210px;
          }

          &:hover {
            opacity: 0.7;
          }

          img {
            width: 100%;
          }
        }

        .description {
          color: #4c5c71;
          font-family: @body-font-bold;
          line-height: 1.4;
          @media (max-width: @mobile-breakpoint) {
            max-width: 90%;
          }
          @media (max-width: 500px) {
            width: 100%;
            max-width: unset;
          }
        }
      }

      &.pages {
        @media (max-width: @mobile-breakpoint) {
          width: unset;
        }
      }

      &.series {
        @media (max-width: @mobile-breakpoint) {
          width: unset;
        }
      }

      &.authors {
        @media (max-width: @tablet-breakpoint) {
          display: none;
        }
        @media (max-width: @mobile-breakpoint) {
          display: block;
        }
      }
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    max-width: 90%;
    margin: 30px auto 0;
    padding: 30px 0;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
      max-width: 100%;
      margin: 0;
      padding: 30px 0;
    }

    p {
      color: lighten(@body-color, 20%);
      font-size: 0.9em;
      font-weight: 600;
      letter-spacing: .3px;
      line-height: 1.4;
      @media (max-width: @mobile-breakpoint) {
        width: 100%;
        color: #88959b;
        font-size: 0.8em;
        letter-spacing: 0.5px;
        letter-spacing: -.1px;
        text-align: center;
      }
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 33%;
      max-width: 280px;
      overflow: visible;
      @media (max-width: @tablet-breakpoint) {
        width: 38%;
      }
      @media (max-width: @mobile-breakpoint) {
        width: 358px;
        max-width: unset;
        margin: 0 0 20px;
      }

      button {
        -webkit-appearance: none;
        padding: unset;
        border: unset;
        outline: none;
        background: unset;
      }

      @media (max-width: @mobile-breakpoint) {
        max-width: 80%;
      }

      svg {
        color: #8f9fa8;
        font-size: 1.9em;
        transition: 0.2s all ease-out;

        &:hover {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          color: @hover-color;
          cursor: pointer;
        }
      }
    }
  }
}

/* Post Template Footer */
.post-template {

  .site-footer {
    width: 850px !important;
    margin: auto;
    @media (max-width: @tablet-breakpoint) {
      width: auto !important;
      margin: auto 30px;
    }
  }

  .footer-wrapper {
    width: auto;
    max-width: unset;

    .widget.about {
      @media (max-width: @tablet-breakpoint) {
        width: 40% !important;
      }

      @media (max-width: @tablet-breakpoint) {
        width: 100% !important;
      }

      .social button {
        font-size: 0.8em;
      }
    }

    .widget.authors {
      display: block;
      @media (max-width: @tablet-breakpoint) {
        display: none;
      }
      @media (max-width: @mobile-breakpoint) {
        display: block;
        width: unset;
      }
    }

    .widget.series {
      @media (max-width: @tablet-breakpoint) {
        width: 30%;
      }
      @media (max-width: @mobile-breakpoint) {
        width: unset;
      }
    }
  }

  .copyright {
    width: auto !important;
    max-width: unset;
  }
}

.viewport {
  position: relative;
}

/* Series Detail Footer */
.series-template {
  .copyright,
  .footer-wrapper {
    width: 900px !important;
  }
}
