@import '../variables.less';
@import '../mixins.less';

.mobile-search-button {
  display: none;
  transition: @transition;
  @media (max-width: @mobile-breakpoint) {
    display: block;
  }

  &:hover {
    opacity: 0.7;
  }
}

.hamburger-button {
  display: none;
  position: relative !important;
  width: 26px;
  height: 22px;
  @media (max-width: @mobile-breakpoint) {
    display: block;
  }

  button {
    outline: none !important;
  }

  .bm-burger-bars {
    height: 15% !important;
    background: #7a8298;
    transition: @transition;

    &:hover {
      opacity: 0.7;
    }
  }
}

.hamburger-cross-bar {
  -webkit-appearance: none !important;
  display: none;
  height: 15% !important;
  outline: none !important;
  background: #373a47;
  opacity: 0;
  transition: all 0.4s ease-out;

  &:hover {
    background: @hover-color !important;
  }
}

.bm-burger-bars-hover {
  background: @hover-color !important;
}

.bm-cross-button {
  -webkit-appearance: none !important;
  display: none;
  top: 24px !important;
  right: 14px !important;
  width: 30px !important;
  height: 30px !important;
  opacity: 0;
  transition: @transition;

  &:hover {
    cursor: pointer;

    .bm-cross {
      background: #88a7d5;
    }
  }

  span {
    top: 0 !important;
    right: 7px !important;
    bottom: 0;
    margin: 0 !important;
  }

  button {
    -webkit-appearance: none !important;
    outline: none !important;

    &:hover {
      background: unset !important;
    }
  }

  * {
    &:hover {
      background: unset !important;
    }
  }
}

.bm-cross {
  width: 2px !important;
  height: 20px !important;
  background: #606265;

  &:hover {
    background: @theme-color !important;

    * {
      background: @theme-color !important;
    }
  }
}

.bm-menu-wrap,
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0 !important;
  transition: all 0.2s ease-out !important;
}

.bm-menu {
  padding: 0;
  overflow: hidden !important;
  background: white;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05);
  font-size: 1.15em;

  * {
    outline: none;
  }

  .ais-SearchBox-submit {
    display: none;
  }

  h3 {
    margin: 0 0 10px;
    color: #737e8d;
    font-family: @body-font-bold;
    font-size: 0.9em;
    text-align: left;
    text-transform: uppercase;

    svg {
      margin-right: 4px;
    }
  }

  .bm-item-list {
    min-height: 100%;
    transition: @transition;
    overflow: scroll;

    .accordion__panel {
      padding: 0 0 20px 20px;
      transition: @transition;

      &[data-hidden="true"] {
        display: none;
      }

      .tag-link {
        display: block;
        margin-bottom: 10px;
        font-size: 0.8em;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }

    .pages,
    .series,
    .sublinks {
      min-height: 100%;
      margin: auto !important;
      outline: none;
      color: #fff !important;
      text-align: center;

      & > * {
        display: block;
      }
    }

    .pages,
    .series,
    .tags {
      padding: 40px;
    }

    .top-searches {
      z-index: 2;
      position: absolute;
      top: 150%;
      width: stretch;
      padding: 20px 30px 0 !important;
      background: white;
      transition: all 300ms cubic-bezier(0.000, 0.000, 0.000, 0.600);
      top: 90px;

      .top-search-title {
        margin-bottom: 40px;
        font-family: @body-font-bold;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: .9em;
        text-transform: uppercase;
        color: #5cc3a2;

        svg {
          margin-right: 5px;
          font-size: 1.1em;
        }
      }

      .search-suggestion {
        margin-bottom: 15px;
        color: #67717d;
        font-family: @body-font-bold;
        line-height: 1.2;
        text-align: left;
        text-transform: uppercase;
        background: unset;
        border: unset;
        font-size: .85em;
        overflow: visible;
        padding: 0;

        svg {
          margin-right: 5px;
        }

        span {
          font-size: 0.9em;
          line-height: 1.1;
          transition: @transition;

          &:hover {
            color: @hover-color;
            cursor: pointer;

            * {
              color: @hover-color;
            }
          }
        }
      }
    }

    .sublinks {
      width: 100%;
      height: 90%;
      padding: 0;
    }

    .pages {
      .accordion__button,
      .navigation-link {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        color: @body-color;
        color: #67717d;
        font-family: @body-font-bold;
        font-size: 1em;
        text-align: left;
        transition: @transition;

        &:hover {
          color: @theme-color !important;
          cursor: pointer;
        }

        &[aria-expanded="true"] {
          .chevron {
            transform: scaleY(-1);
          }
        }

        span {
          margin-right: 8px;
        }

        .chevron {
          font-size: 0.7em;
          opacity: 0.5;
        }

        svg {
          margin-right: 5px;
        }
      }
    }

    .tags {
      height: 400px;

      .mobile-tag-title {
        margin-bottom: 20px;
        color: #3f474f;
        font-family: @body-font-bold;
        font-size: 1.2em;
        text-align: left;
      }

      .tag-link {
        width: fit-content;
        height: fit-content;
        margin: 0;
        color: #67717d;
        font-size: 0.8em;
        line-height: 1;
        text-align: center;
        transition: @transition;

        &:hover {
          color: @hover-color;
        }

        &:nth-child(n+12) {
          display: none;
        }
      }
    }

    .series {
      height: 250px;
      border-bottom: 0;

      a {
        font-size: 0.7em;
      }
    }

    a {
      outline: none;
      color: #3f4750;
      font-family: @body-font;
      text-align: left;
      transition: @transition;

      &:hover {
        color: @theme-color !important;
      }
    }
  }

  .search-container {
    position: relative;
    width: stretch;
    margin: 20px 25px 0;
    transition: @transition;

    &:hover {
      cursor: text;
    }

    .search-results {
      z-index: 5;
      position: relative;
      top: 0;
      right: 0;
      left: 0;
      width: stretch !important;
      height: 100%;
      padding: 0 !important;
      border: 0;
      box-shadow: unset !important;

      .ais-Hits-list {
        grid-gap: 0;

        .ais-Hits-item {
          box-shadow: unset !important;
          border-bottom: 1px solid #eaeaea;
        }
      }

      header {
        display: none;
      }

      .no-results {
        display: none;
      }

      .ais-Hits-item {
        padding: 0;
      }

      .search-result {
        align-items: unset !important;

        &:hover {
          background: @hover-color;

          * {
            color: white !important;
          }
        }
      }

      .search-result-details {
        width: stretch;
        padding: 13px;
      }

      .search-result-title {
        color: #4a505c;
        font-size: 0.8em !important;
        letter-spacing: 0 !important;
        line-height: 1.3 !important;
      }

      .search-result-tag {
        display: flex !important;
        align-items: center;
        justify-content: flex-start;
        color: #4d525a;
        font-family: @header-font-secondary !important;
        font-size: 0.7em !important;
        text-align: left;

        svg {
          display: block;
          margin: 0 5px 0 0;
          font-size: 1em !important;
        }

        span {
          color: #728295;
          font-family: @header-font-secondary !important;
          font-size: 1em;
        }
      }

      img {
        width: 36%;
        max-width: unset;
        height: auto;
        max-height: 100px;
        margin-right: 0;
      }
    }

    .rXwu {
      display: block !important;
    }

    & > svg {
      position: absolute;
      top: 24px;
      right: 20px;
      margin: auto;
      color: #b3b3b3;
      font-size: 1.1em!important;
    }

    .ais-SearchBox-form {
      input {
        width: 100% !important;
        margin: 0 !important;
        padding: 12px 20px !important;
        .input-field-interactions();
        border: 1px solid #dcdada;
        color: #636a75;
        font-family: @body-font-bold !important;
        font-size: 0.9em !important;
        font-weight: 300;
        letter-spacing: 1px;
        transition: all 0.2s ease-out;

        &:focus,
        &:hover {
          border-color: @theme-color;
          background-color: #e1ebf3;
          color: #33679e;

          &::placeholder {
            color: #95aaba !important;
          }
        }
      }
    }
  }
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7) !important;
  opacity: 1;
  transition: opacity 0.3s ease 0s;

  &:hover {
    cursor: pointer;
  }
}
/*
*
* Search active state
*
*/
.mobile-menu {
  .search-container {
    height: 100%;
    margin: 0 !important;

    input {
      height: 70px;
      padding: 25px 15px !important;
      border-top: 0 !important;
      border-right: 0 !important;
      border-left: 0 !important;
      font-size: 1em !important;
    }

    .bm-item,
    .bm-item-list {
      padding: 0 !important;
    }

    .bm-cross-button {
      display: block;
      opacity: 1;
    }

    .pages,
    .tags {
      opacity: 0;
    }
  }

  .ais-SearchBox-form button,
  .ais-SearchBox-form svg {
    display: none !important;
  }

  .hamburger-cross-bar {
    display: block;
    opacity: 1;
  }
}

.menu-lock-screen {
  height: 100%;
  overflow: hidden;
}
