@import "../variables.less";
@import "../mixins.less";

html.stockholm .coffee-button {
  -webkit-box-sizing: border-box;
  -o-transition: 0.3s all linear;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  border: 1px solid transparent;
  .button-styles();
  font-family: @body-font;
  font-size: 18px;
  letter-spacing: 0.6px;
  line-height: 35px;
  text-decoration: none;
  transition: 0.3s all linear;

  &:active,
  &:focus,
  &:hover {
    background: #ffffff !important;
    color: @theme-color;
    text-decoration: none;
    opacity: 0.85;
  }

  img {
    width: 27px;
    height: 27px;
    margin-bottom: 1px;
    border: none;
    box-shadow: none;
    vertical-align: middle;
  }

  .coffee-button-text {
    margin-left: 15px;
    font-size: 18px;
  }
}
