@import "../variables.less";

html.stockholm .commento-root {
  position: relative;
  width: stretch;
  overflow-x: visible;

  p {
    font-size: 14px !important;
  }

  a {
    color: @theme-color;
    font-family: @body-font-bold;
  }

  code {
    padding: 1px 3px !important;
    border-radius: 3px !important;
    background: rgba(145, 176, 211, .15) !important;
    color: #5d94b7 !important;
    font-size: 12px !important;
  }

  .commento-button-margin {
    box-shadow: 0;
  }

  .commento-root-font * {
    font-family: @body-font;
  }

  .commento-name {
    margin-left: 0;
    color: #6b6e73;
    font-family: @body-font-bold;
    font-size: 1em;
    line-height: 1;
  }

  .commento-subtitle {
    margin-left: 0;
    line-height: 1;

    * {
      display: inline;
      color: #7c8a8f;
      line-height: 1;
    }
  }

  .commento-avatar,
  .commento-avatar-img {
    display: none;
  }

  .commento-sort-policy-buttons-container {
    display: none;
  }

  .commento-options {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    height: 20px;
    margin-top: 0;
    float: unset;
    @media (max-width: 600px) {
      width: 120px;
    }

    button {
      margin: 0;
      padding: 0 !important;
      transition: @transition;

      &:hover {
        background: @hover-color !important;
      }
    }

    .commento-option-collapse {
      -webkit-mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 42 42 " version=" 1.1 " viewBox=" 0 0 42 42 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "><polygon points=" 42 20 0 20 0 22 20 22 22 22 42 22 " fill=" %231e2127 "/></svg>");
      width: 14px;
      height: 14px;
      margin: 12px 6px;
      background: #a1a8ae !important;
      mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 42 42 " version=" 1.1 " viewBox=" 0 0 42 42 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "><polygon points=" 42 20 0 20 0 22 20 22 22 22 42 22 " fill=" %231e2127 "/></svg>");
    }

    .commento-option-downvote,
    .commento-option-upvote {
      -webkit-mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 284.929 284.929 " version=" 1.1 " viewBox=" 0 0 284.93 284.93 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "> <path d=" m282.08 195.28-133.05-133.04c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665 0.953-6.567 2.856l-133.04 133.04c-1.906 1.906-2.856 4.093-2.856 6.568 0 2.474 0.953 4.664 2.856 6.566l14.272 14.271c1.903 1.903 4.093 2.854 6.567 2.854s4.664-0.951 6.567-2.854l112.2-112.2 112.21 112.21c1.902 1.903 4.093 2.848 6.563 2.848 2.478 0 4.668-0.951 6.57-2.848l14.274-14.277c1.902-1.902 2.847-4.093 2.847-6.566 1e-3 -2.476-0.944-4.666-2.846-6.569z " fill=" %23abbac4 "/></svg>");
      width: 14px;
      height: 14px;
      margin: 12px 6px;
      mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 284.929 284.929 " version=" 1.1 " viewBox=" 0 0 284.93 284.93 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "> <path d=" m282.08 195.28-133.05-133.04c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665 0.953-6.567 2.856l-133.04 133.04c-1.906 1.906-2.856 4.093-2.856 6.568 0 2.474 0.953 4.664 2.856 6.566l14.272 14.271c1.903 1.903 4.093 2.854 6.567 2.854s4.664-0.951 6.567-2.854l112.2-112.2 112.21 112.21c1.902 1.903 4.093 2.848 6.563 2.848 2.478 0 4.668-0.951 6.57-2.848l14.274-14.277c1.902-1.902 2.847-4.093 2.847-6.566 1e-3 -2.476-0.944-4.666-2.846-6.569z " fill=" %23abbac4 "/></svg>");
    }

    .commento-option-downvote {
      transform: rotate(180deg);
    }

    .commento-upvoted {
      background: #3ed8ac !important;
    }

    .commento-option-edit {
      -webkit-mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 528.899 528.899 " version=" 1.1 " viewBox=" 0 0 528.899 528.899 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "><path d=" m328.88 89.125l107.59 107.59-272.34 272.34-107.53-107.59 272.28-272.34zm189.23-25.948l-47.981-47.981c-18.543-18.543-48.653-18.543-67.259 0l-45.961 45.961 107.59 107.59 53.611-53.611c14.382-14.383 14.382-37.577 0-51.959zm-517.81 449.51c-1.958 8.812 5.998 16.708 14.811 14.565l119.89-29.069-107.53-107.59-27.173 122.09z "/></svg>");
      width: 14px;
      height: 14px;
      margin: 12px 6px;
      background: #adb5bd;
      mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 528.899 528.899 " version=" 1.1 " viewBox=" 0 0 528.899 528.899 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "><path d=" m328.88 89.125l107.59 107.59-272.34 272.34-107.53-107.59 272.28-272.34zm189.23-25.948l-47.981-47.981c-18.543-18.543-48.653-18.543-67.259 0l-45.961 45.961 107.59 107.59 53.611-53.611c14.382-14.383 14.382-37.577 0-51.959zm-517.81 449.51c-1.958 8.812 5.998 16.708 14.811 14.565l119.89-29.069-107.53-107.59-27.173 122.09z "/></svg>");
    }

    .commento-option-reply {
      -webkit-mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg version=" 1.1 " viewBox=" 0 0 48 48 " xmlns=" http://www.w3.org/2000/svg " xmlns:cc=" http://creativecommons.org/ns " xmlns:dc=" http://purl.org/dc/elements/1.1/ " xmlns:rdf=" http://www.w3.org/1999/02/22-rdf-syntax-ns "><g transform=" matrix(1.7358 0 0 1.7335 4.2642 15.217) "><path d=" m10 2.5 1e-6 -4.4421-9 7.4421 9 6.5759-1e-6 -4.6759c6.4194-1.4839 11.739 2.1762 11.739 2.1762 s-2.0774-6.5475-11.739-7.0762z" fill="% 23 abbac4 "/></g></svg>");
      width: 20px;
      height: 20px;
      margin: 9px 3px;
      color: #adb5bd;
      mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg version=" 1.1 " viewBox=" 0 0 48 48 " xmlns=" http://www.w3.org/2000/svg " xmlns:cc=" http://creativecommons.org/ns " xmlns:dc=" http://purl.org/dc/elements/1.1/ " xmlns:rdf=" http://www.w3.org/1999/02/22-rdf-syntax-ns "><g transform=" matrix(1.7358 0 0 1.7335 4.2642 15.217) "><path d=" m10 2.5 1e-6 -4.4421-9 7.4421 9 6.5759-1e-6 -4.6759c6.4194-1.4839 11.739 2.1762 11.739 2.1762 s-2.0774-6.5475-11.739-7.0762z" fill="% 23 abbac4 "/></g></svg>");
    }

    .commento-option-remove {
      -webkit-mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 59 59 " version=" 1.1 " viewBox=" 0 0 59 59 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "><g fill=" %231e2127 "><path d=" m29.5 51c0.552 0 1-0.447 1-1v-33c0-0.553-0.448-1-1-1s-1 0.447-1 1v33c0 0.553 0.448 1 1 1z "/><path d=" m19.5 51c0.552 0 1-0.447 1-1v-33c0-0.553-0.448-1-1-1s-1 0.447-1 1v33c0 0.553 0.448 1 1 1z "/><path d=" m39.5 51c0.552 0 1-0.447 1-1v-33c0-0.553-0.448-1-1-1s-1 0.447-1 1v33c0 0.553 0.448 1 1 1z "/><path d=" M52.5,6H38.456c-0.11-1.25-0.495-3.358-1.813-4.711C35.809,0.434,34.751,0,33.499,0H23.5c-1.252,0-2.31,0.434-3.144,1.289 C19.038,2.642,18.653,4.75,18.543,6H6.5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.041l1.915,46.021C10.493,55.743,11.565,59,15.364,59 h28.272c3.799,0,4.871-3.257,4.907-4.958L50.459,8H52.5c0.552,0,1-0.447,1-1S53.052,6,52.5,6z M21.792,2.681 C22.24,2.223,22.799,2,23.5,2h9.999c0.701,0,1.26,0.223,1.708,0.681c0.805,0.823,1.128,2.271,1.24,3.319H20.553 C20.665,4.952,20.988,3.504,21.792,2.681z M46.544,53.979C46.538,54.288,46.4,57,43.636,57H15.364 c-2.734,0-2.898-2.717-2.909-3.042L10.542,8h37.915L46.544,53.979z "/></g></svg>");
      width: 14px;
      height: 14px;
      margin: 12px 6px;
      background: #e03131;
      mask-image: url("data:image/svg+xml;utf8,<?xml version=" 1.0 " encoding=" UTF-8 "?><svg enable-background=" new 0 0 59 59 " version=" 1.1 " viewBox=" 0 0 59 59 " xml:space=" preserve " xmlns=" http://www.w3.org/2000/svg "><g fill=" %231e2127 "><path d=" m29.5 51c0.552 0 1-0.447 1-1v-33c0-0.553-0.448-1-1-1s-1 0.447-1 1v33c0 0.553 0.448 1 1 1z "/><path d=" m19.5 51c0.552 0 1-0.447 1-1v-33c0-0.553-0.448-1-1-1s-1 0.447-1 1v33c0 0.553 0.448 1 1 1z "/><path d=" m39.5 51c0.552 0 1-0.447 1-1v-33c0-0.553-0.448-1-1-1s-1 0.447-1 1v33c0 0.553 0.448 1 1 1z "/><path d=" M52.5,6H38.456c-0.11-1.25-0.495-3.358-1.813-4.711C35.809,0.434,34.751,0,33.499,0H23.5c-1.252,0-2.31,0.434-3.144,1.289 C19.038,2.642,18.653,4.75,18.543,6H6.5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.041l1.915,46.021C10.493,55.743,11.565,59,15.364,59 h28.272c3.799,0,4.871-3.257,4.907-4.958L50.459,8H52.5c0.552,0,1-0.447,1-1S53.052,6,52.5,6z M21.792,2.681 C22.24,2.223,22.799,2,23.5,2h9.999c0.701,0,1.26,0.223,1.708,0.681c0.805,0.823,1.128,2.271,1.24,3.319H20.553 C20.665,4.952,20.988,3.504,21.792,2.681z M46.544,53.979C46.538,54.288,46.4,57,43.636,57H15.364 c-2.734,0-2.898-2.717-2.909-3.042L10.542,8h37.915L46.544,53.979z "/></g></svg>");
    }
  }

  .commento-error-box {
    width: stretch;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid #dccacd;
    border-radius: 4px;
    background: #efe2e4;
    color: #bc8e8e;
    font-family: @body-font;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
  }

  #commento-logged-container {
    display: none;

    .commento-logout {
      position: relative;
      color: #adb5bd;
    }
  }

  .commento-main-area {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    transition: filter 0.2s;

    .commento-comments {
      margin-bottom: 10px;

      & > div > .commento-card {
        padding: 30px;
        border-left: none;
        border-radius: 2px;
        box-shadow: @box-shadow;
      }
    }
  }

  .commento-button-margin {
    padding-top: 0;

    &:hover {
      .commento-submit-button {
        opacity: 1;
      }
    }

    textarea {
      margin-top: 14px;
    }
  }

  .commento-card {
    position: relative;
    margin-top: 0;
    background: white;
    @media (max-width: @mobile-breakpoint) {
      padding: 20px;
    }

    .commento-card {
      margin-top: 25px;
      margin-left: 20px;
      padding: 20px 0 0 20px;
      overflow: hidden;
      box-shadow: none;
      @media (max-width: 700px) {
        margin-top: 20px;
        margin-left: 10px;
        padding-bottom: 0;
      }
    }

    & > div:nth-of-type(2) {
      margin: 0;
    }

    .commento-name {
      margin: 0 0 2px;
      color: #6b6e73;
      font-family: @body-font-bold;
      font-size: 16px;
      line-height: 1;
      text-transform: capitalize;
    }

    .commento-score {
      margin-right: 10px;
      font-family: @body-font;
      font-size: 11px;
      font-weight: normal;
    }

    .commento-timeago {
      font-size: 11px;
    }

    .commento-button-margin {
      box-shadow: 0;
    }

    .commento-markdown-button {
      display: none;
    }

    .commento-submit-button {
      top: 80px;
    }

    p {
      margin: 10px 0 0;
    }

    .commento-body {
      font-size: 0.9em;
    }
  }

  .commento-submit-button {
    display: block;
    z-index: 10;
    position: absolute;
    right: 12px;
    bottom: 15px;
    height: 35px;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #6baaf2;
    border-radius: 0;
    background: #6baaf2;
    box-shadow: none;
    color: white;
    font-family: 'TTNormsPro-DemiBold', sans-serif;
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    opacity: 0;
    transition: all 0.2s ease-out;
    @media (max-width: @mobile-breakpoint) {
      top: 94px;
      right: 10px;
    }

    &:hover {
      border: 1px solid @theme-color;
      background: white;
      color: @theme-color;
    }
  }

  .commento-footer {
    display: none;
  }

  .commento-login-text {
    display: none;
  }

  .commento-markdown-button {
    position: absolute;
    bottom: 15px;
    left: 20px;
    height: fit-content;
    margin: 0;
    background: none;
    @media (max-width: @mobile-breakpoint) {
      display: none;
    }

    &:hover {
      cursor: pointer;
    }

    * {
      background: none;
    }

    b {
      font-size: 0.9em;
    }
  }

  #commento-textarea-root,
  textarea {
    -webkit-appearance: none;
    -webkit-transition: all 0.2s ease-out;
    position: relative;
    width: stretch;
    height: 120px;
    min-height: unset;
    max-height: 240px;
    margin-top: 0;
    padding: 15px;
    overflow: hidden;
    border: 0;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 1px 4px rgba(39, 44, 49, 0.15);
    transition: all 0.2s ease-out;

    &::-webkit-input-placeholder {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: auto;
      padding-top: 50px;
      color: #aeb1bd;
      font-family: @body-font;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      opacity: 0.8;
      transition: all 0.2s ease-out;
    }

    &:hover {
      border: 1px solid @theme-color;
      background: lighten(@theme-color, 30%);

      &::placeholder {
        opacity: 0;
      }
    }

    &:focus {
      border: 1px solid @theme-color;
      background: white;
    }
  }
}

html.stockholm .commento-markdown-button {
  position: absolute;
  bottom: 15px;
  left: 20px;
  height: fit-content;
  margin: 0;
  background: none;

  * {
    background: none;
  }
}

html.stockholm .commento-markdown-help {
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, .5);
  @media (max-width: @mobile-breakpoint) {
    td {
      font-size: 10px;
    }
  }

  * {
    font-size: 0.95em;
  }

  tr td {
    padding: 0 6px 4px;

    &:last-of-type {
      padding: 0 6px;
    }
  }

  pre {
    display: inline;
    font-family: monospace;
    font-size: 14px;
  }
}

html.stockholm .commento-logo-text {
  display: none;
}

html.stockholm .commento-textarea-super-container-root {
  &:focus {
    opacity: 0;
  }
}

html.stockholm .commento-login-text {
  display: none;
}

html.stockholm .commento-login-box {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  max-width: 500px;
  height: fit-content;
  min-height: 100px;
  margin: auto;
  padding: 16px;
  background: #f1f3f5;
  box-shadow: 0 0 200px #576280;
  opacity: 1;
  transition: opacity 0.2s;
}

/*
*
*  Login Box
*
*/
html.stockholm .commento-login-box-container {
  display: flex;
  z-index: 9000;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  width: 100%;
  height: 100% !important;
  height: 0;
  overflow: visible;
  background: #171718cf;
}

html.stockholm .commento-login-box-container .commento-login-box {
  z-index: 100;
  position: absolute;
  top: 8px;
  width: 90%;
  max-width: 500px;
  min-height: 100px;
  padding: 16px;
  background: #f1f3f5;
  opacity: 1;
  transition: opacity 0.2s;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container {
  display: flex;
  justify-content: center;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons {
  display: contents;
  z-index: 1;
  position: absolute;
  align-items: center;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-google-button {
  width: 70px;
  background: #dd4b39;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-github-button {
  width: 70px;
  background: #000;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-twitter-button {
  width: 70px;
  background: #00aced;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-gitlab-button {
  width: 70px;
  background: #fc6d26;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-sso-button {
  width: 200px;
  background: #000;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box hr {
  height: 1px;
  margin: 24px 0;
  border: none;
  background: #e9ecef;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-subtitle {
  margin: 12px 0;
  color: #868e96;
  font-size: 15px;
  text-align: center;
}

html.stockholm .commento-login-box-container .commento-login-box button,
html.stockholm .commento-login-box-container .commento-login-box html,
html.stockholm .commento-login-box-container .commento-login-box input,
html.stockholm .commento-login-box-container .commento-login-box textarea {
  font-family: 'Source Sans Pro', sans-serif;
}

html.stockholm .commento-login-box-container .commento-login-box html {
  background: #f8f9fa;
  color: #495057;
  font-size: 14px;
}

html.stockholm .commento-login-box-container .commento-login-box body {
  margin: 0;
}

html.stockholm .commento-login-box-container .commento-login-box a {
  text-decoration: none;
}

html.stockholm .commento-login-box-container .commento-login-box a:hover {
  cursor: pointer;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email,
html.stockholm .commento-login-box-container .commento-login-box .shadow {
  box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
}

html.stockholm .commento-login-box-container .commento-login-box .footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 72px;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .copyright {
  align-items: none;
  padding: 12px;
  background: #fff;
  color: #dee2e6;
  text-align: center;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .links {
  display: flex;
  justify-content: center;
  width: 600px;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .link-group {
  margin: 40px;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .link-group .header {
  color: #adb5bd;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .link {
  display: block;
  margin-top: 12px;
  margin-bottom: 12px;
  color: #adb5bd;
  transition: all 0.2s;
}

html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .link:hover {
  color: #495057;
}

@media only screen and (max-width: 1000px) {
    html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .link-group {
    display: block;
  }

  html.stockholm .commento-login-box-container .commento-login-box .footer .footer-inner .links {
    display: block;
    width: 90%;
  }
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 8px 0;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email {
  width: 100%;
  max-width: 400px;
  height: 40px;
  border-radius: 4px;
  background: #fff;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email .commento-input {
  display: inline;
  width: calc(100% - 150px);
  height: -webkit-stretch;
  height: moz-available;
  height: 40px;
  padding: 5px 5px 5px 10px;
  border: none;
  outline: 0;
  background: #fff;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email .commento-input::placeholder {
  color: #adb5bd;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email .commento-email-button {
  width: unset;
  min-width: 110px;
  height: 40px;
  padding: 0 10px;
  float: right;
  border: none;
  border-left: 1px solid #f1f3f5;
  outline: 0;
  background: #fff;
  color: #1c7ed6;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email .commento-email-button:hover {
  color: #228be6;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-email-container .commento-email .commento-email-button:disabled {
  color: #868e96;
  cursor: default;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-forgot-link-container,
html.stockholm .commento-login-box-container .commento-login-box .commento-login-link-container {
  width: calc(100% - 32px);
  margin: 16px;
  text-align: center;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-forgot-link,
html.stockholm .commento-login-box-container .commento-login-box .commento-login-link {
  border-bottom: none;
  font-size: 14px;
  font-weight: 700;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-forgot-link {
  color: #868e96;
  font-size: 13px;
  font-weight: 400;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 16px;
  height: 16px;
  opacity: 0.3;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-close:hover {
  cursor: pointer;
  opacity: 1;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-close:after,
html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-close:before {
  position: absolute;
  left: 7px;
  width: 2px;
  height: 17px;
  background-color: #495057;
  content: ' ';
}

html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-close:before {
  transform: rotate(45deg);
}

html.stockholm .commento-login-box-container .commento-login-box .commento-login-box-close:after {
  transform: rotate(-45deg);
}

/*
*
*  Buttons
*
*/
html.stockholm .commento-oauth-buttons-container {
  display: flex;
  justify-content: center;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons {
  display: contents;
  z-index: 1;
  position: absolute;
  align-items: center;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-google-button {
  width: 70px;
  background: #dd4b39;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-github-button {
  width: 70px;
  background: #000;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-twitter-button {
  width: 70px;
  background: #00aced;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-gitlab-button {
  width: 70px;
  background: #fc6d26;
  font-size: 13px;
  text-transform: uppercase;
}

html.stockholm .commento-login-box-container .commento-login-box .commento-oauth-buttons-container .commento-oauth-buttons .commento-sso-button {
  width: 200px;
  background: #000;
  font-size: 13px;
  text-transform: uppercase;
}
