// Common styles

html.stockholm .kg-card {
  margin: 30px 0;
  transition: @transition;
  @media (max-width: @mobile-breakpoint) {
    margin: 30px auto;
  }
}
// Link previews
html.stockholm .kg-bookmark-card {
  figcaption {
    .figcaption();
  }

  .kg-bookmark-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    border: 1px solid #ececec;
    border-radius: 3px;
    color: @body-color !important;
    box-shadow: 0 1px 4px rgba(39,44,49,.07);
    text-decoration: none;
    transition: @transition;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column-reverse;
    }

    &:hover {
      border-color: @theme-color;
      background-color: @theme-color;

      * {
        color: white !important;
      }
    }

    .kg-bookmark-content {
      flex-basis: 0;
      flex-grow: 999;
      min-width: 50%;
      padding: 20px;
      @media (max-width: @mobile-breakpoint) {
        padding: 20px 15px;
      }

      .kg-bookmark-title {
        -webkit-line-clamp: 2;
        .line-clamp();
        overflow: hidden;
        color: @light-header-color;
        font-family: @body-font-bold;
        font-size: 1em;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 1.2;
        text-decoration: none;
        @media (max-width: @mobile-breakpoint) {
          font-size: 1em;
        }
      }

      .kg-bookmark-description {
        -webkit-line-clamp: 2;
        .line-clamp();
        max-width: 475px;
        margin: 15px 0;
        font-family: @body-font-book;
        font-weight: 500;
        line-height: 1.2;
        @media (max-width: @tablet-breakpoint) {
          width: stretch;
          font-size: 0.95em;
          margin: 10px 0 20px;
        }
      }

      .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-size: 0.8em;
        flex-wrap: wrap;

        * {
          font-weight: 600;
          line-height: 1;
          white-space: nowrap;
        }

        .kg-bookmark-icon {
          width: 18px;
          height: 18px;
          margin-right: 12px;
          margin-bottom: 4px;
          vertical-align: bottom;
        }

        .kg-bookmark-author {
          margin-bottom: 4px;
          @media(max-width: @mobile-breakpoint) {
            margin-bottom: 0;
          }

          &:after {
            margin: 0 6px;
            content: "•";
          }
        }

        .kg-bookmark-author,
        .kg-bookmark-publisher {
          font-family: @body-font;
          line-height: 1.3;
          opacity: 0.8;
        }
      }
    }

    .kg-bookmark-thumbnail {
      position: relative;
      flex-basis: 30%;
      @media (max-width: @mobile-breakpoint) {
        max-height: 180px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      }

      img {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        @media (max-width: @mobile-breakpoint) {
          position: relative;
          margin: -30px auto 0;
        }
      }
    }
  }
}
// Images

html.stockholm .kg-image-card {
  margin: 30px auto;
  border-radius: 3px;
  @media (max-width: @mobile-breakpoint) {
    width: auto !important;
    max-width: none;
    margin-top: 25px;
    margin-bottom: 30px;
    .mobile-full-width();
  }

  &:hover {
    cursor: zoom-in;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    border-right: 0;
    border-left: 0;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
  }

  figcaption {
    .figcaption();
  }

  &:hover {
    cursor: zoom-in;
  }
}

html.stockholm .kg-code-card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  margin: 30px 0;
  @media (max-width: @mobile-breakpoint) {
    width: unset;
  }

  figcaption {
    order: 1;
    width: -webkit-fill-available;
    width: -moz-available;
    margin: 0 auto;
    padding: 14px 15px;
    border-radius: 4px 4px 0 0;
    background: #272e3a;
    color: #e6e9ee;
    font-family: @body-font-bold;
    font-size: 0.85em;
    letter-spacing: 0.5px;
    line-height: 1;
    text-align: left;
    white-space: normal;
    @media (max-width: @mobile-breakpoint) {
      .mobile-full-width();
      padding: 12px 20px;
      border-radius: 0;
      font-size: 0.8em;
      line-height: 1.3;
    }
  }

  pre {
    order: 2;
    margin: 0;
    border-radius: 0 0 4px 4px !important;
    @media (max-width: @mobile-breakpoint) {
      border-radius: 0;
    }
  }
}

html.stockholm .kg-embed-card {
  .twitter-tweet,
  div {
    width: 100% !important;
  }

  iframe {
    width: 100%;
  }
}

html.stockholm .kg-gallery-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1040px;
  margin: 30px auto;

  .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;

    &:not(:first-of-type) {
      margin: 0.75em 0 0;
    }
  }

  .kg-gallery-image {
    &:not(:first-of-type) {
      margin: 0 0 0 0.75em;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}
// Embedded iFrames, Tweets, etc.
html.stockholm .kg-embed-card {
  width: fit-content;
  max-width: unset !important;
  margin: 0 auto 30px;
  overflow: hidden;
  border: 1px solid #ececec;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(39, 44, 49, 0.07);
  text-decoration: none;
  transition: @transition;
  @media(max-width: @mobile-breakpoint) {
    width: 100%;
  }

  .wp-embedded-content {
    margin: 0;

    & > a {
      display: none;
    }
  }

  .EmbeddedTweet {
    max-width: unset;
  }

  .wp-embed {
    border: 0;
    box-shadow: 0;
  }

  .embedly-card-hug {
    margin: 0 !important;
  }

  &:hover {
    border-color: @theme-color;
    background-color: @theme-color;

    * {
      color: white !important;
    }
  }

  .EmbeddedTweet {
    width: 100%;
    max-width: unset !important;
  }

  .twitter-tweet {
    width: 100% !important;
    margin: 0 !important;
  }

  iframe {
    padding: 0;
  }

  a {
    -webkit-line-clamp: 2;
    .line-clamp();
    color: #4e576a !important;
    font-family: @body-font;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 1.2;
    text-decoration: none;
  }
}

html.stockholm .kg-width-wide {
  position: relative;
  width: 85vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));

  img {
    max-width: 85vw;
  }
}

html.stockholm .kg-width-full {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw;
  margin-right: -50vw;
  margin-left: -50vw;

  img {
    max-width: 100vw;
  }
}

html.stockholm .embedly-card-hug {
  max-width: unset !important;
}
