html.stockholm .series-posts {
  position: relative;
  width: stretch;
  width: -moz-available;
  margin: -15px 0 30px;
  padding: 20px 0;
  overflow: hidden;
  border-bottom: 1px solid #eaeaea;
  @media (max-width: @tablet-breakpoint) {
    margin: 20px 30px;
    padding: 0 0 15px;
  }
  @media (max-width: @mobile-breakpoint) {
    margin: 30px 0 20px;
  }

  .series-title {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
    color: #687f99 !important;
    font-size: 1.2em;
    letter-spacing: 1px;
    line-height: 1;
  }

  ol {
    margin: 0;
    padding: 0;
    list-style-type: upper-roman !important;
    counter-reset: my-awesome-counter;
    @media (max-width: @mobile-breakpoint) {
      max-width: unset;
      margin: 0;
    }

    li {
      display: flex;
      justify-content: left;
      margin: 10px 0;
      padding-left: 0;
      color: #687f99;
      line-height: 1;
      counter-increment: my-awesome-counter;
      counter-increment: li -1;
      @media (max-width: @mobile-breakpoint) {
        margin: 6px 0;
        padding-left: 0;
        line-height: 1.4;

        &::before {
          display: inline-block;
          margin-right: 8px;
          color: darken(@theme-color, 20%);
          font-size: 15px;
          content: counter(my-awesome-counter) ". ";
        }
      }

      a {
        width: 100%;
        overflow-x: hidden;
        color: #7f8a97;
        font-family: @body-font;
        font-weight: 600;
        line-height: 1.2;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media (max-width: @mobile-breakpoint) {
          font-size: 0.9em;
        }
      }

      * {
        transition: @transition;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:first-child {
        margin-top: 0;
      }

      &:hover {
        * {
          color: @hover-color;
        }
      }

      &::before {
        min-width: 30px;
        margin-right: 8px;
        color: #7f8a97;
        font-family: @body-font-bold;
        font-size: 1em;
        font-weight: 600;
        white-space: nowrap;
        content: counter(li, upper-roman) "." !important;
        @media (max-width: @mobile-breakpoint) {
          margin-right: 2px;
          font-size: 0.9em;
        }
      }
    }
  }

  .current-post {
    margin-left: 0;
    opacity: 1 !important;

    &::before {
      margin-left: 0;
      font-family: @header-font-secondary;
    }

    a {
      font-family: @header-font-secondary;
    }
  }
}
