html.stockholm .tableContainer {
  max-height: 539px;
  margin: 30px 0;
  overflow: hidden;
  border: 1px solid #e3ecf3;
  border-radius: 3px;
  border-spacing: 0;
  @media (max-width: @mobile-breakpoint) {
    .mobile-full-width();
    .mobile-horizontal-scroll();
    width: 111%;
    min-width: 100%;
    max-width: 115%;
    margin-right: calc(-45vw + 54%) !important;
    margin-left: calc(-49vw + 50%) !important;
  }
}

table {
  width: 100%;
  margin-bottom: 0;
  border-spacing: 0;
  background-color: #fff;
  font-family: @table-font;

  * {
    font-family: @table-font;
  }

  tr {
    max-width: 150px;
    padding: 10px;
    overflow: hidden;
    border-top: 0;
    border-bottom: 0;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
    transition: all 0.3s ease-out;
  }

  thead {
    tr {
      padding: 15px 10px;
      background: none;
      background: #f4f8fb;
      font-size: 1em;
      vertical-align: top;

      td,
      th {
        padding: 10px !important;
        border-bottom: 1px solid #e3ecf3;
        color: #585a61;
        font-size: 0.8em;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        @media (max-width: @mobile-breakpoint) {
          padding: 12px 8px;
          font-size: 0.8em;
        }
      }

      &:nth-of-type(2) {
        font-size: 0.8em;
      }
    }
  }

  tbody {
    td,
    th {
      max-width: 150px;
      padding: 12px 10px;
      overflow: hidden;
      border-top: 0;
      border-bottom: 0;
      border-bottom: 1px solid #e8eef2;
      font-size: 0.8em;
      line-height: 1.4;
      text-align: left;
      text-overflow: ellipsis;
      vertical-align: top;
      white-space: nowrap;
      transition: all 0.3s ease-out;
      @media (max-width: @mobile-breakpoint) {
        padding: 12px 8px;
        font-size: 0.8em;
      }

      a {
        color: #585a61;
        border-bottom: 1px solid @theme-color;
        font-weight: 500;
      }
    }

    tr:last-of-type td {
      border-bottom: 0;
    }
  }
}

.sideTableContainer {
  margin: 30px 0;
  border: 1px solid #e3ecf3;

  tbody {
    @media (max-width: @tablet-breakpoint) {
      margin-left: 0 !important;
    }
  }

  tr {
    @media (max-width: @tablet-breakpoint) {
      width: 200px !important;
      padding: 0 !important;
      overflow-x: hidden;
      white-space: normal !important;

      &:first-child td {
        max-width: stretch !important;
      }
    }

    td {
      text-align: left;
      @media (max-width: @tablet-breakpoint) {
        margin: 0 !important;
        padding: 10px !important;
        line-height: 1.5;
        white-space: normal !important;
      }

      &:first-child {
        max-width: 45px;
        font-family: @table-font;
        font-size: 0.8em;
        font-weight: 600;
        text-align: top;
        @media (max-width: @tablet-breakpoint) {
          max-width: none;
          padding: 10px !important;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      &:nth-of-type(2) {
        padding: 15px;
        @media (max-width: @tablet-breakpoint) {
          width: 100%;
          padding: 15px !important;
          line-height: 1.5;
          white-space: inherit;
        }
      }

      a {
        color: @theme-color;
        font-weight: 600;
      }
    }
  }

  ul {
    @media (max-width: @tablet-breakpoint) {
      margin: 0 0 0 !important;
    }

    li {
      margin: 0 0 5px !important;
      font-size: 1em;
    }

    li:last-child {
      margin: 0;
    }
  }
}

// Side-by-side table comparison
.compare-tables {
  display: flex;
  justify-content: space-between;
  @media(max-width: @tablet-breakpoint) {
    display: block !important;
    margin-right: calc(-50vw + 50%)!important;
    margin-left: calc(-50vw + 50%)!important;
  }

  .tableContainer.compare {
    max-width: 49%;
    max-height: unset;
    height: fit-content;
    @media(max-width: tablet-breakpoint) {
      max-width: unset;
    }
  }
}
