@import '../variables.less';
@import '../mixins.less';

/* Tag Archives
/* ---------------------------------------------------------- */
.tag-template {

  .info-card {
    .info-card();

    .info-card-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: @mobile-breakpoint) {
        align-items: flex-start;
      }

      .tag-image {
        margin-right: 20px;
        height: 110px;
        min-width: 110px;
        @media (max-width: @tablet-breakpoint) {
          height: 100px;
          min-width: 100px;
        }
        @media (max-width: @mobile-breakpoint) {
          height: 90px;
          min-width: 90px;
        }
      }

      .card-details {
        width: 100%;
      }

      svg {
        display: inline;
        margin-right: 20px;
        font-size: 3em;
        color: #687286;
      }
    }
  }

  .meta-item.tag {
    @media (max-width: @mobile-breakpoint) {
      display: none;
    }
  }

  .tag-description {
    margin: 0;
    color: @body-color;
    font-family: @body-font-bold;
    line-height: 1.3em;
  }
}
