@import './variables.less';
@import './mixins.less';
@import './navigation/index.less';
@import './sidebar.less';
@import './fonts.less';
@import './members.less';
@import '../styles/post-card.less';
@import '../styles/posts/post.less';

/* Reset
/* ---------------------------------------------------------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
img {
    max-width: 100%;
}
html {
    box-sizing: border-box;
    font-family: sans-serif;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
b,
strong {
    font-weight: bold;
}
i,
em,
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
mark {
    background-color: #fdffb6;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0; /* 3 */
    color: inherit; /* 1 */
    font: inherit; /* 2 */
}
button {
    overflow: visible;
    border: none;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 3 */

    -webkit-appearance: button; /* 2 */
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input:focus {
    outline: none;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    box-sizing: content-box; /* 2 */

    -webkit-appearance: textfield; /* 1 */
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
legend {
    padding: 0; /* 2 */
    border: 0; /* 1 */
}
textarea {
    overflow: auto;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html.stockholm {
    overflow-x: hidden;
    overflow-y: scroll;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

html.stockholm body {
    overflow-x: hidden;
    color: @body-color;
    background: @background-color;
    font-family: @body-font;
    font-size: 16px;
    line-height: 1.3em;
    font-style: normal;
    letter-spacing: 0;
    text-rendering: optimizelegibility;
    background: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}

html.stockholm ::selection {
    background: @theme-color;
    color: white;
    text-shadow: none;
}

html.stockholm ::-moz-selection {
    background: @theme-color;
    color: white;
    text-shadow: none;
}

html.stockholm hr {
    position: relative;
    display: block;
    width: 100%;
    margin: 1.8em 0 2.4em;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 2px dotted #b4bfc6;
}

html.stockholm audio,
html.stockholm canvas,
html.stockholm iframe,
html.stockholm img,
html.stockholm svg,
html.stockholm video {
  vertical-align: middle;
}

html.stockholm fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

html.stockholm textarea {
    resize: vertical;
}

html.stockholm p,
html.stockholm ul,
html.stockholm ol,
html.stockholm dl,
html.stockholm blockquote {
    margin: 0 0 1.5em 0;
}

html.stockholm ol,
html.stockholm ul {
    padding-left: 1.3em;
    padding-right: 1.5em;
}

html.stockholm ol ol,
html.stockholm ul ul,
html.stockholm ul ol,
html.stockholm ol ul {
    margin: 0.5em 0 1em;
}

html.stockholm ul {
    list-style: disc;
}

html.stockholm ol {
    list-style: decimal;
}

html.stockholm ul,
html.stockholm ol {
    max-width: 100%;
}

html.stockholm li {
    margin: 0.5em 0;
    padding-left: 0.3em;
    line-height: 1.6em;
}

html.stockholm dt {
    float: left;
    margin: 0 20px 0 0;
    width: 120px;
    color: #15171A;
    font-weight: 500;
    text-align: right;
}

html.stockholm dd {
    margin: 0 0 5px 0;
    text-align: left;
}

html.stockholm blockquote {
    margin: 1.5em 0;
    padding: 0 1.6em 0 1.6em;
    border-left: #e5eff5 0.5em solid;
}

html.stockholm blockquote p {
    margin: 0.8em 0;
    font-size: 1.2em;
    font-weight: 300;
}

html.stockholm blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    opacity: 0.8;
}
/* Quotation marks */
html.stockholm blockquote small:before {
    content: "\2014 \00A0";
}

html.stockholm blockquote cite {
    font-weight: bold;
}
html.stockholm blockquote cite a {
    font-weight: normal;
}

html.stockholm a {
    text-decoration: none;
    transition: @transition;
}

html.stockholm a:hover {
    color: @hover-color !important;
}

html.stockholm h1,
html.stockholm h2,
html.stockholm h3,
html.stockholm h4,
html.stockholm h5,
html.stockholm h6 {
    color: @light-header-color;
}

html.stockholm h3 {
    color: @light-header-color;
    font-family: @body-font-bold;
    font-size: 1.3em;
    line-height: 1.2;
    @media (max-width: @tablet-breakpoint) {
        font-size: 1.3em;
    }
    @media (max-width: @mobile-breakpoint) {
        margin-bottom: 5px;
        line-height: 1.2;
    }
}

/* Stockholm specific Layout (move to another place???)
/* ---------------------------------------------------------- */
html.stockholm button {
    .button-styles()
}

html.stockholm .sidebar-container {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 2.4fr 1fr;
  width: 1020px;
  max-width: 95%;
  margin: 0 auto;
  @media (max-width: @tablet-breakpoint) {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

html.stockholm .viewport {
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;
  @media (max-width: @mobile-breakpoint) {
    padding-bottom: 0;
  }
}

html.stockholm .post-feed {
  grid-gap: 20px;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  margin: 0 auto;
  @media (max-width: @tablet-breakpoint) {
    grid-gap: 20px;
    width: 92%;
  }
}
