@import './variables.less';
@import './mixins.less';

html.stockholm .author-card {
  background: white;

  &:last-of-type {
    margin-bottom: 0 !important;
  }

  a {
    color: #5a606d;
  }

  p {
    margin-bottom: 0 !important;
  }

  .author-card-head {
    display: flex;
    align-items: top;
    justify-content: space-between;
    overflow: hidden;
  }

  .author-card-name {
    margin: 0 0 0.5em;
    color: #666c70;
    font-family: @header-font-secondary;
    font-size: 1.3em;
    font-weight: 600;

    span {
      margin-left: 5px;
      font-size: 0.7em !important;
      opacity: 0.8;
    }
  }

  html.stockholm .author-card-image {
    width: 90px;
    min-width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 3px;
    @media (max-width: @mobile-breakpoint) {
      width: 70px;
      min-width: 70px;
      height: 70px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%;
      height: 100%;
      color: #a2aebf;
    }
  }

  html.stockholm .author-card-content {
    width: stretch;
    width: -moz-available;
    margin-left: 20px;
    @media (max-width: @mobile-breakpoint) {
      margin-left: 15px;
    }

    .author-card-meta {
      display: flex;
      margin: 13px 0;
      overflow: hidden;
      @media (max-width: @mobile-breakpoint) {
        flex-wrap: wrap;
        margin: 13px 0 10px;
      }

      .author-card-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        color: @secondary-font-color;
        font-family: @body-font-bold;
        font-size: 0.9em !important;
        line-height: 1;
        white-space: nowrap;
        @media (max-width: @mobile-breakpoint) {
          display: block;
          margin: 0 25px 6px 0;
          font-size: 1em;
        }

        &.location {
          @media (max-width: @mobile-breakpoint) {
            display: none !important;
          }
        }

        span {
          font-weight: 600;
          opacity: 0.8;
          @media (max-width: @mobile-breakpoint) {
            font-weight: unset;
          }
        }
      }

      .author-card-item svg {
        margin-right: 5px;
      }
    }

    .author-card-bio {
      margin: 0;
      color: @body-color;
      font-family: @body-font;
      font-size: 1em !important;
      line-height: 1.3em;
    }
  }

  html.stockholm .author-card-bio-mobile {
    display: none;
    font-family: @body-font;
    @media (max-width: @mobile-breakpoint) {
      display: block;
      margin: 0 auto;
      color: @body-color;
      line-height: 1.3;
    }
  }
}

html.stockholm .author-template {
  .navigation {
    @media (max-width: @tablet-breakpoint) {
      margin-bottom: 0 !important;
    }
  }

  .author-page-header {
    margin-bottom: 30px;
    box-shadow: @box-shadow;

    .author-feature-image {
      width: stretch;
      width: -moz-available;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
  }
}

html.stockholm .author-card.about {
  padding: 30px 0 40px;
  overflow: hidden;
  border-bottom: 1px solid #f4f4f4;
  @media (max-width: @tablet-breakpoint) {
    padding: 25px 0;
  }

  &:last-of-type {
    padding: 30px 0 0;
    border-bottom: 0;
  }
}

html.stockholm .post {
  .author-card {
    justify-content: left;
    margin: 30px auto 0;
    padding: 40px 0 0 0 !important;
    border-top: 2px dotted #eaeaea;
    @media (max-width: @tablet-breakpoint) {
      padding: 30px 0 0;
    }
    @media (max-width: @mobile-breakpoint) {
      margin: auto !important;
    }

    .author-card-name {
      @media(max-width: @mobile-breakpoint) {
        font-size: 1.5em;
      }
    }

    .author-card-image {
      @media (max-width: @mobile-breakpoint) {
        margin: 0 auto 20px;
        width: 80px;
        min-width: 80px;
        height: 80px;
      }
    }

    .author-card-bio {
      @media (max-width: @mobile-breakpoint) {
        line-height: 1.4em;
        font-size: 0.9em !important;
      }
    }

    .author-card-meta {
      margin: 12px 0;
      @media(max-width: @mobile-breakpoint) {
        align-items: center;
        justify-content: space-around;
        max-width: 95%;
        margin: 15px auto;
      }

      .author-card-item{
        @media(max-width: @mobile-breakpoint) {
          margin: 0;
        }
      }
    }

    .author-card-head {
      @media (max-width: @mobile-breakpoint) {
        flex-direction: column;
        text-align: center;
      }
    }
  }
}

html.stockholm .author-card.author {
  margin-bottom: 20px !important;
  padding: 40px 5%;
  box-shadow: @box-shadow;
  @media (max-width: @tablet-breakpoint) {
    display: block;
    width: 90%;
    margin: 20px auto 40px !important;
    padding: 0 0 30px;
    border-bottom: 1px solid #d4dae2;
    background: unset;
    box-shadow: none;

    .author-card-head {
      display: flex;
    }

    .author-card-image {
      width: 100px;
      min-width: 100px;
      height: 100px;
      margin: 0 auto 20px;
      border-radius: 50%;
    }

    .author-card-name {
      margin: 0 0 0.5em;
      color: #666c70;
      font-family: @body-font-bold;
      font-size: 1.5em;
      font-weight: 600;
    }

    .author-card-meta {
      margin: 15px 0 !important;

      .author-card-item {
        margin: 0 25px 0 0 !important;
      }
    }

    .author-card-bio {
      max-width: 90%;
    }
  }
  @media (max-width: @mobile-breakpoint) {
    max-width: 93%;

    .author-card-head {
      display: block;
    }

    * {
      text-align: center;
    }

    .author-card-meta {
      justify-content: center;
    }

    .author-card-bio {
      width: 100%;
      max-width: unset;
    }
  }

  .author-card-meta {
    margin: 13px 0;
  }

  .author-card-image {
    @media (max-width: @mobile-breakpoint) {
      width: 80px;
      min-width: 80px;
      height: 80px;
    }
  }

  .author-card-bio {
    font-family: @body-font;
    line-height: 1.4;
  }
}
