html.stockholm .subscribe-form {
  margin: 0;
  text-align: center;
}

html.stockholm .subscribe-form-title {
  margin: 0 0 6px;
  padding: 0;
  color: @body-color;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 600;
  text-align: left;
}

html.stockholm .subscribe-form-description {
  margin: 15px 0 !important;
  color: @body-color;
  line-height: 1.3em !important;
  font-size: 0.9em;
  text-align: left;
}

html.stockholm .subscribe-form form {
  margin: 0 auto;
}

html.stockholm .subscribe-form .form-group {
  align-self: stretch;
}

html.stockholm .subscribe-email {
  display: block;
  padding: 10px;
  width: 100%;
  border: @body-color 1px solid;
  color: @body-color;
  font-size: 1.8rem;
  line-height: 1em;
  font-weight: normal;
  user-select: text;
  border-radius: 5px;
  transition: border-color 0.15s linear;
  -webkit-appearance: none;
}

html.stockholm .subscribe-email:focus {
  outline: 0;
  border-color: @body-color;
}

html.stockholm .subscribe-form button {
  position: relative;
  display: inline-block;
  margin: 0 0 0 10px;
  padding: 0 20px;
  height: 43px;
  outline: none;
  color: #fff;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  background: @theme-color;
  border-radius: 5px;
  width: 100%;
  -webkit-font-smoothing: subpixel-antialiased;

  svg {
    margin-left: 10px;
  }
}

html.stockholm .subscribe-form button:active,
html.stockholm .subscribe-form button:focus {
  background: @theme-color;
}

html.stockholm .subscribe-form .button-loader,
html.stockholm .subscribe-form .message-error,
html.stockholm .subscribe-form .message-success {
  display: none;
}

html.stockholm .subscribe-form .loading .button-content {
  visibility: hidden;
}

html.stockholm .subscribe-form .loading .button-loader {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  margin-left: -19px;
  transform: scale(0.7);
}

html.stockholm .subscribe-form .button-loader svg path,
html.stockholm .subscribe-form .button-loader svg rect {
  fill: #fff;
}

html.stockholm .subscribe-form .error .announcement,
html.stockholm .subscribe-form .invalid .announcement,
html.stockholm .subscribe-form .success .announcement {
  font-size: 1.2em;
  line-height: 1.2em;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  margin: 0;
  z-index: 1000;
  box-shadow: 0 0 15px #505f68;
  padding: 35px;
  transition: @transition;

  .summary {
    font-weight: 600;
    display: inline-block;
    margin-right: 5px;
  }

  .close-announcement {
    font-size: 1.3em;
    transition: @transition;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
}

html.stockholm .success .message-success {
  display: flex;
  background: @hover-color;
  color: #1a6359;
}

html.stockholm .subscribe-form .error .message-error,
html.stockholm .subscribe-form .invalid .message-error {
  display: flex;
  background: rgb(219, 100, 100);
  color: rgb(125, 41, 41);
}

/* 10. Subscribe Message and Overlay
/* ---------------------------------------------------------- */
html.stockholm .subscribe-success-message {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9000;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  background: @hover-color;
  transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  transform: translateY(-175%);
}

html.stockholm .subscribe-success .subscribe-success-message {
  visibility: visible;
  transform: translateY(0);
}

html.stockholm .subscribe-success-message.close {
  visibility: hidden;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateY(-175%);
}

html.stockholm .subscribe-close-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}

html.stockholm .subscribe-close-button {
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 2000;
  display: block;
  width: 40px;
  height: 40px;
}

html.stockholm .subscribe-close-button:before {
  content: "";
  position: absolute;
  top: 20px;
  right: 4px;
  display: block;
  width: 32px;
  height: 1px;
  background: #fff;
  opacity: 0.8;
  transform: rotate(45deg);
}

html.stockholm .subscribe-close-button:after {
  content: "";
  position: absolute;
  top: 20px;
  right: 4px;
  display: block;
  width: 32px;
  height: 1px;
  background: #fff;
  opacity: 0.8;
  transform: rotate(-45deg);
}

html.stockholm .subscribe-close-button:hover,
html.stockholm .subscribe-close-overlay:hover {
  cursor: default;
}

html.stockholm .subscribe-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(9,10,11,0.97);
  opacity: 0;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
}

html.stockholm .subscribe-overlay:target {
  z-index: 2001;
  opacity: 1;
  pointer-events: auto;
}

html.stockholm .subscribe-overlay-content {
  position: relative;
  margin: 0 0 5vw;
  padding: 4vw;
  color: #fff;
  text-align: center;
}

html.stockholm .subscribe-overlay .subscribe-form {
  border: none;
  color: #fff;
  background: none;
}

html.stockholm .subscribe-overlay-logo {
  position: fixed;
  top: 23px;
  left: 30px;
  height: 30px;
}

html.stockholm .subscribe-overlay-title {
  display: inline-block;
  margin: 0 0 10px;
  font-size: 5.2rem;
  line-height: 1.15em;
}

html.stockholm .subscribe-overlay-description {
  margin: 0 auto 50px;
  max-width: 650px;
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.3em;
  font-weight: 300;
  opacity: 0.8;
}

html.stockholm .subscribe-overlay form {
  margin: 0 auto;
  max-width: 540px;
}

html.stockholm .subscribe-overlay .form-group {
  flex-grow: 1;
}

.subscribe-overlay .subscribe-email {
  display: block;
  padding: 14px 20px;
  width: 100%;
  border: none;
  color: @body-color;
  font-size: 2rem;
  line-height: 1em;
  font-weight: normal;
  letter-spacing: 0.5px;
  user-select: text;
  border-radius: 8px;
  transition: border-color 0.15s linear;
  -webkit-appearance: none;
}

.subscribe-email:focus {
  outline: 0;
  border-color: @body-color;
}

.subscribe-overlay button {
  display: inline-block;
  margin: 0 0 0 15px;
  padding: 0 25px;
  height: 52px;
  outline: none;
  color: #fff;
  font-size: 1.7rem;
  line-height: 38px;
  font-weight: 400;
  text-align: center;
  background: @theme-color;
  border-radius: 8px;
  -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-overlay button:active,
.subscribe-overlay button:focus {
  background: @theme-color;
}

.subscribe-overlay .loading .button-loader {
  top: 5px;
}
