@import './variables.less';
@import './mixins.less';

html.stockholm .post-card {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  box-shadow: @box-shadow;
  @media (max-width: @tablet-breakpoint) {
    padding: 0;
  }

  * {
    text-decoration: none;
  }

  &:hover {
    text-decoration: none;

    .post-card-image {
      opacity: 0.7;
    }
  }

  .primary-tag {
    margin-bottom: 10px;
    line-height: 1;

    a {
      color: #607fa2;
      font-family: @header-font-secondary;
      font-size: 1.1em;
      @media(max-width: @mobile-breakpoint) {
        font-size: 1em;
      }

      &:hover {
        color: @hover-color;

        * {
          color: @hover-color;
        }
      }
    }
  }

  .post-card-title {
    margin: 0;
    padding: 0;
    color: @header-font-color;
    font-family: @header-font;
    font-size: 2em;
    font-weight: unset;
    letter-spacing: -.3px;
    line-height: 1;
    transition: @transition;
    @media (max-width: @mobile-breakpoint) {
      margin-bottom: 0;
      font-family: @header-font-secondary;
      font-size: 1.6em;
    }
    @media (max-width: 400px) {
      font-size: 1.5em;
    }

    &:hover {
      color: @hover-color;
      cursor: pointer;
    }
  }

  .post-card-image {
    width: 100%;
    min-height: 392px;
    background: @text-color-light no-repeat center center;
    background-size: cover;
    transition: opacity 0.2s ease-out;
    @media (max-width: 1040px) {
      height: auto !important;
      min-height: 256px;
    }
    @media(max-width: @tablet-breakpoint) {
      min-height: unset;
    }

    &:hover {
      cursor: pointer;
    }
  }

  html.stockholm .post-card-detail {
    padding: 30px;
    overflow: hidden;
    @media (max-width: @mobile-breakpoint) {
      padding: 20px;
    }

    .post-card-excerpt {
      -webkit-line-clamp: 3;
      .line-clamp();
      margin: 10px auto 30px;
      color: #5e6877;
      font-family: @body-font-bold;
      font-size: 1.2em;
      letter-spacing: -.5px;
      line-height: 1.3;
      transition: all 0.2s ease-out;
      @media (max-width: @tablet-breakpoint) {
        margin: 10px auto 30px;
      }
      @media (max-width: @mobile-breakpoint) {
        margin: 10px auto 20px;
        font-size: 1.05em;
      }
    }
  }

  html.stockholm .post-card-footer {
    -webkit-line-clamp: 1;
    display: flex;
    align-items: flex-end;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;

    .meta-items {
      display: flex;
      align-items: center;
      color: #646f7d;
      font-family: @body-font-bold;
      font-size: .9em;
      line-height: 1;
      white-space: nowrap;
      transition: @transition;

      * {
        line-height: 1;
      }

      a {
        color: #646f7d;
        transition: @transition;
      }

      span {
        white-space: nowrap;
        transition: @transition;
      }

      svg {
        margin-right: 5px;
        font-size: 1.8em;
      }

      .author-avatar {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .author-name {
        display: block;
        margin-bottom: 4px;
        color: #646f7d;
        font-family: @header-font-secondary;
        font-size: 1.2em;
        line-height: 1;
      }

      .post-card-meta-info {
        font-family: @body-font-bold;
        font-size: 0.95em;

        .meta-item {
          margin-right: 8px;
        }
      }
    }
  }
}
