@import './variables.less';
@import './mixins.less';

html.stockholm .AuthorSidebar,
html.stockholm .sidebar {
  grid-gap: 20px;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  @media (max-width: @tablet-breakpoint) {
    display: none;
  }

  .widget {
    padding: 25px;
    background: #fff 50%;
    box-shadow: @box-shadow;
    transition: all 0.5s ease;
    @media (max-width: 900px) {
      max-width: 200px;
      padding: 20px;
    }

    p {
      margin: 0;
      line-height: 1;
    }

    .widget-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      * {
        line-height: 1;
      }

      .label {
        font-family: @body-font-bold;
        font-size: 0.95em;

        svg {
          margin: 0 6px 0 0;
          font-size: 1em;
        }
      }

      .trending {
        display: flex;
        align-items: center;
        color: #5cc3a2;
        font-weight: 600;

        span {
          font-size: 0.95em;
        }
      }

      .pocket {
        color: @pocket-color;
      }

      .trend-type {
        font-size: 0.85em;
        opacity: 0.6;
        @media (max-width: 900px) {
          display: none;
        }
      }
    }

    &.website {
      * {
        color: @body-color;
        transition: @transition;
      }

      .website-image {
        width: 100%;
        border: 1px solid #eaeaea;
      }

      .website-title {
        font-family: @body-font-bold;
        font-size: .95em;
        line-height: 1.2;
      }

      .website-description {
        font-size: .8em;
        line-height: 1.2em;
        margin: 10px 0;
      }

      &:hover {
        color: @hover-color;
        cursor: pointer;

        img {
          opacity: .7;
        }
      }
    }

    &.about {
      .widget-logo {
        display: block;
        width: 230px;
        margin: auto;
        transition: @transition;
        @media (max-width: 900px) {
          width: 100%;
        }

        &:hover {
          opacity: 0.6;
        }
      }

      .description {
        margin: 15px 0 0;
        font-family: @body-font-bold;
        font-size: 0.9em;
        line-height: 1.3;
        text-align: center;
      }
    }

    &.social {
      display: flex;
      justify-content: space-between;

      button {
        -webkit-appearance: none;
        padding: unset;
        border: unset;
        outline: none;
        background: unset;

      }

      svg {
        font-size: 1.9em;
      }
      .social-buttons();
    }

    &.tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .tag {
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        display: inline-block;
        flex-grow: 1;
        margin: 0 2px 4px;
        padding: 4px 10px;
        border: 1px solid #d7dee7;
        color: #78849c;
        font-family: @body-font-bold;
        font-size: 0.85em !important;
        line-height: 1.5em;
        text-align: center;
        transition: all 0.2s ease;

        &:hover {
          border: 1px solid @hover-color;
          background: @hover-color;
          color: white !important;
          cursor: pointer;
        }
      }
    }

    &.newsletter {

      .newsletter-description {
        margin-bottom: 10px;
        font-family: @body-font-book;
        line-height: 1.3;
        font-size: 0.9em;
      }

      input {
        width: stretch;
        width: -moz-available;
        margin: 8px 0;
        font-size: 0.9em;
        transition: @transition;
        .input-text-fields();
      }

      button {
        padding: 3px;
        border: 0;
        border-radius: 3px;
        outline: none;
        background: @theme-color;
        color: white;
        font-size: 0.9em;
        line-height: 1;
        transition: all 0.2s ease-out;
        width: 100%;
        margin: 0;
        text-align: center;
        height: 35px;


        &:hover {
          background: @hover-color !important;
          color: white !important;
          cursor: pointer;
        }
      }
    }

    &.series {
      .widget-series-featured {
        img {
          width: 100%;
          transition: @transition;
        }

        .series-widget-detail {
          padding: 15px;
          border: 1px solid #d7dee7;

          .series-widget-title {
            margin: 0 0 10px;
            font-family: @header-font;
          }

          .series-widget-description {
            margin-bottom: 10px;
            line-height: 1.1;
            transition: @transition;
          }

          .series-widget-count {
            font-size: 0.9em;
            text-align: right;
            opacity: 0.6;
          }
        }

        &:hover {
          cursor: pointer;

          img {
            opacity: 0.7;
          }

          .series-widget-detail {
            border: 1px solid lighten(@hover-color, 10%);
            background: lighten(@hover-color, 10%);

            * {
              color: white;
            }
          }
        }
      }
    }

    &.pocket,
    &.trending {
      .link {
        display: block;
        max-width: 250px;
        margin: 10px 0;
        padding: 8px 0 15px;
        overflow: hidden;
        border-bottom: 1px solid #e7e7e7;
        color: lighten(@header-font-color, 15%);
        font-size: 0.85em;
        font-weight: 600;
        line-height: 1.3;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media (max-width: 900px) {
          padding: 5px 0 10px;
          font-size: 0.9em;
        }

        &:first-of-type {
          margin: 0 0 10px;
          padding: 0 0 15px;
        }

        &:last-of-type {
          margin: 10px 0 0;
          padding: 10px 0 0;
          border-bottom: 0 solid #e7e7e7;
        }

        .favicon {
          margin-right: 5px;
        }
      }

      .widget-content {
        margin-top: 30px;
      }
    }

    &.github,
    &.twitter {
      padding: 25px;
      overflow: hidden;

      .github-header,
      .twitter-header {
        display: flex;
        align-items: center;
        margin: 0 0 20px;

        .twitter-logo {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }

        .github-name,
        .twitter-name {
          display: block;
          color: #606c8c;
          font-family: @body-font;
          font-weight: 600;
          line-height: 1;
        }

        .github-user,
        .twitter-user {
          display: block;
          margin-top: 3px;
          color: #a8b4c1;
          font-family: @body-font-bold;
          font-size: 0.9em;
          font-weight: 500;
          line-height: 1;
        }

        .twitter-avatar {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
      }

      .twitter-followers {
        display: flex;
        align-items: center;
        margin-top: 7px;
        color: #94a4b6;
        font-family: @body-font-bold;
        font-size: 0.9em;
        font-weight: 600;
        line-height: 1;
        white-space: nowrap;

        svg {
          margin-right: 6px;
          font-size: 0.9em;
        }
      }

      .twitter-profile-meta {
        .meta-item {
          margin-bottom: 8px;
        }
      }

      .retweeted-header {
        margin: 0 0 10px;
        color: #7b8592;
        font-family: @body-font-bold;
        font-size: 0.9em;
        font-weight: unset;
        letter-spacing: 0.2px;

        svg {
          margin-right: 3px;
        }

        span {
          font-family: @body-font-bold;
        }
      }

      .tweet-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .twitter-avatar {
          width: 25px !important;
          height: 25px !important;
          margin-right: 7px;
          overflow: hidden;
          border-radius: 50%;

          img {
            width: 100%;
          }
        }

        .twitter-name {
          display: block;
          color: #606c8c;
          font-family: @body-font;
          font-weight: 600;
          line-height: 1;
        }
      }

      .retweeted-body {
        margin-left: 5px;
        padding-left: 15px;
        border-left: 3px solid #e2e7ed;
      }

      .twitter-profile-description {
        color: #87929e;
        font-size: 0.9em;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 15px;
      }

      .tweet {
        padding: 30px 0;
        border-bottom: 1px solid #e7e7e7;
        font-family: @header-font-secondary;

        &:last-of-type {
          padding: 30px 0 0;
          border-bottom: 0;
        }

        &:nth-of-type(2) {
          padding: 0 0 30px;
        }

        .tweet-link {
          display: block;
          margin: 15px 0 0;
          overflow: hidden;
          color: #6baaf2;
          font-family: @body-font-bold;
          font-size: 0.9em;
          font-weight: 600;
          line-height: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .tweet-hastags {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          margin: 15px 0 0;

          .hashtag {
            display: inline-block;
            margin: 0 6px 6px 0;
            color: #89a0b7;
            font-family: @body-font-bold;
            font-size: 0.9em;
            line-height: 1;
          }
        }

        .tweet-content {
          margin: 0;
          color: #7a8496;
          font-family: @body-font-bold !important;
          font-size: 0.9em;
          line-height: 1.3;
        }
      }

      .reply-tweet,
      .retweeted-tweet {
        .tweet-content {
          margin-left: 10px;
          padding-left: 15px;
          border-left: 2px solid #cfd5de;
        }
      }

      .tweet-footer {
        display: flex;
        justify-content: left;
        margin-top: 20px;
      }

      .meta-item {
        display: flex;
        align-items: center;
        color: #718aa8;
        font-weight: 600;
        line-height: 1;
        margin-right: 20px;
        font-size: 0.85em;

        .meta-count {
          font-family: @body-font-bold;
          line-height: 1;
        }

        svg {
          margin-right: 4px;
        }

        &.retweets {
          display: flex;
          align-items: center;
          color: #59d39e;
        }

        &.tweets {
          display: flex;
          align-items: center;
          color: @twitter-color;
        }

        &.favorites {
          display: flex;
          align-items: center;
          color: #d8819c;
        }

        &.date {
          color: #94a4b6;
          line-height: 1;
          white-space: nowrap;
        }

        &.followers {
          color: #7f93a9;
          line-height: 1;
          white-space: nowrap;
        }
      }

      .twitter-follow-button {
        display: block;
        width: fit-content;
        margin-top: 16px;
        padding: 6px 8px;
        border: 1px solid @twitter-color;
        border-radius: 3px;
        background: @twitter-color;
        color: white;
        font-size: 0.9em;
        line-height: 1;

        &:hover {
          background: white;
          color: @twitter-color !important;
          transition: @transition;
        }

        svg {
          margin-right: 5px;
        }
      }
    }

    &.github {
      .github-avatar {
        margin-right: 10px;
        font-size: 2em;
      }

      .github-org-meta {
        display: flex;
        flex-wrap: wrap;
        margin-top: 7px;

        .meta-item {
          display: flex;
          align-items: center;
          font-family: @body-font-bold;
          white-space: nowrap;
          margin-right: 15px;
          color: #94a4b6;

          &:last-of-type {
            margin-right: 0;
          }
        }
      }

      .repos {
        .github-repo {
          display: block;
          padding: 20px 5px;
          border-bottom: 1px solid #dcdcdc;
          opacity: 0.9;

          &:hover {
            background: @hover-color;

            * {
              color: white !important;
            }
          }

          &:last-of-type {
            padding-bottom: 10px;
            border-bottom: 0;
          }

          &:first-of-type {
            padding-top: 15px;
          }

          .repo-name {
            color: @body-color;
            font-family: @body-font-bold;
            line-height: 1;
          }

          .repo-description {
            margin: 10px 0;
            color: @body-color;
            font-family: @body-font;
            font-size: 0.95em;
            line-height: 1.2;
          }

          .repo-meta {
            display: flex;
            font-family: @body-font-bold;
            font-size: 0.9em;
            font-weight: 900;
            white-space: nowrap;

            .meta-item {
              font-size: 0.95em;
              margin: 10px 20px 10px 0;
            }

            .repo-stargazers {
              color: #e29b39;
            }
          }
        }
      }
    }
  }
}
