// Colors
@header-font-color: #4e576a;
@body-color: #414d5a;
@hover-color: #40cebb;
@theme-color: #0297f6;
@secondary-font-color: #5a606d;
@text-color-light: #494e59;
@light-header-color: #5d6b7b;
@background-color: #ecf1f9;

// Social colors
@facebook-color: #3b5998;
@medium-color: #000;
@twitter-color: #53b6d8;
@google-color: #dc4a38;
@linkedin-color: #4875B4;
@github-color: #000;
@rss-color: #ff6501;
@reddit-color: #ff4500;
@pocket-color: #e55e6f;

// Shadows
@shadow-color: 0 0 3px rgba(65, 67, 144, 0.1);
@box-shadow: 0 1px 4px rgba(39, 44, 49, 0.15);

// Breakpoints
@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;

// Font Styles
@body-font: 'AvenirNextLTPro-Regular', sans-serif;
@body-font-book: 'AvenirNextLTPro-Regular', sans-serif;
@body-font-bold: 'AvenirNextLTPro-Medium', sans-serif;
@header-font: 'TTNormsPro-Bold', sans-serif;
@header-font-secondary: 'TTNormsPro-DemiBold', sans-serif;
@monospace-font: 'dm', SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
@table-font: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;

// Misc
@transition: all 0.2s ease-out;
@base-url: 'https://hackersandslackers.com/';
@assets: '../../assets/';

// Posts
@post-max-width: 850px;
